EAGLE AutoRouter Statistics:

Job           : E:/Users/Marat/Documents/Eagle/wcount.brd

Start at      : 22:46:29 (14.04.2014)
End at        : 22:46:30 (14.04.2014)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    62   predefined:  12 ( 0 Vias )

Router memory :   25276

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        29        29        29        29        29
Vias              :         0        26         5         0         0         0
Resolution        :    25.8 %    66.1 %    66.1 %    66.1 %    66.1 %    66.1 %

Final             : 66.1% finished
